JWT_SECRET=tu_secreto_super_seguro
CORS_ORIGIN=http://localhost:5500
USER_DIRECTORA_PASS=directora123
USER_SUBDIRECTORA_PASS=ericka123
USER_DEV_PASS=dev123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amatalescuela@gmail.com
SMTP_PASS=uchbkvntzkbspqme
SMTP_FROM=amatalescuela@gmail.com
